<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <section class="home" id="home">

    <div class="home-content" data-aos="zoom-in">
      <form action="" class="calculate_form" id="calculate_form">
        <div class="calculate_box">
          <input type="number" placeholder="Height" class="calculate__input" id="calculate_cm">
          <label for="" class="calculate__label">cm</label>
        </div><br><br>
        <div class="calculate_box">
          <input type="number" placeholder="Weight" class="calculate__input" id="calculate_kg">
          <label for="" class="calculate__label">kg</label>
        </div>
        <button type="submit" class="btn">Calculate Now <i class='bx bx-right-arrow-alt'></i> </button>
      </form>
      <p class="calculate__message" id="calculate-message"></p>
    </div>
    </div>
    <div class="home-img" data-aos="zoom-in">
      <img src="new-Photoroom.png" alt=" Home Image" data-aos="zoom-in">
    </div>

  </section>


















  <script src="script.js"></script>
</body>

</html>